spring.datasource.url=jdbc:postgresql://localhost:5432/university-cms?currentSchema=university
spring.datasource.username=university_admin
spring.datasource.password=university_admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/university-cms
spring.flyway.schemas=university
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true
spring.flyway.password=daniil
spring.flyway.user=daniil
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.ua.foxminded.kucherenko=DEBUG
